<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 29 Semantic UI</title>

    <link rel="stylesheet" href="semantic.min.css">
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    
    
    <style>
        body{
            height: 100%;
            background-color: whitesmoke;
        }
        .global-container{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper-header{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
        }
        img{
            margin-right: 10px;
        }
        p{
            font-size: 20px;
            font-weight: 700;
            color: rgb(3, 148, 148);    
        }

    </style>
</head>
<body>
    
    <div class="global-container">
        <div class="ui grid">
            <div class="sixteen wide column">
                <div class="wrapper-header">
                    <img src="logo1.jpg" alt="logo nimoc" width="50px">
                    <p>Daftar Akun NIOMIC</p>
                </div>
    
              <div class="ui card">
                <div class="content">
                    <form action="" class="ui form">
                        <div class="field">
                            <div class="ui left icon input">
                                <input type="text" placeholder="Nama Depan">
                                <i class="users icon"></i>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui left icon input">
                                <input type="text" placeholder="Nama Belakang">
                                <i class="users icon"></i>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui left icon input">
                                <input type="text" placeholder="No Telp/Hp">
                                <i class="users icon"></i>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui left icon input">
                                <input type="email" placeholder="Alamat Email">
                                <i class="users icon"></i>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui left icon input">
                                <input type="text" placeholder="Password">
                                <i class="lock icon"></i>
                            </div>
                        </div>
                        <button class="fluid ui teal button">Login</button>
                    </form>
                </div>
              </dic>
            </div>
            </div>
        </div>
    </div>

    <script src="semantic.min.js"></script>
</body>
</html>